{
  "name": "360-virtual-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@egjs/react-view360": "^3.0.4",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pannellum": "^0.2.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  },
  "overrides": {
    "react-pannellum": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
